# ToDoApp_Web

./: README.md  pom.xml
src/main/java/com/todoapp/: TodoappApplication.java
src/main/java/com/todoapp/controller/: TodoController.java
src/main/java/com/todoapp/entity/: Todo.java
src/main/java/com/todoapp/repository/: TodoRepository.java
src/main/java/com/todoapp/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  list.html
