<?xml version="1.0" encoding="UTF-8"?>
<!-- Mavenのプロジェクト定義ファイル -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 親プロジェクトの定義（Spring Bootの基本構成） -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- 安定していてIntelliJでも使いやすいバージョン -->
        <relativePath/> <!-- ローカルではなくリモートの親POMを使用 -->
    </parent>

    <!-- 自分のプロジェクトの基本情報 -->
    <groupId>com.todoapp</groupId> <!-- パッケージ名のようなもの -->
    <artifactId>todoapp_minimal</artifactId> <!-- プロジェクトID -->
    <version>0.0.1-SNAPSHOT</version> <!-- 開発中を表すバージョン -->
    <name>todoapp_minimal</name> <!-- プロジェクト名 -->
    <description>Minimal ToDo App using Spring Boot</description> <!-- 説明 -->

    <!-- Javaのバージョン指定（17はLTSでおすすめ） -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 必要なライブラリ（依存関係）の定義 -->
    <dependencies>

        <!-- 入力チェック（@Validなど）に必要 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Webアプリケーション機能（MVC）に必要 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQLと接続するためのドライバ -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- JPA機能を使うためのライブラリ（DB操作） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- HTMLテンプレート（Thymeleaf）用のライブラリ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- テスト用のライブラリ（JUnitなど） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- テストの時だけ使う -->
        </dependency>
    </dependencies>

    <!-- アプリケーションを実行形式（jar）でビルドするための設定 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
